MONGO_URL="mongodb+srv://neokatalyst-admin:GvqlxkwXkiFM3PGB@cluster0neokatalyst-clu.eq0eg1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0neokatalyst-cluster"
DB_NAME="neokatalyst_production"
JWT_SECRET="neokatalyst-super-secret-jwt-key-change-in-production-2025"

