# Backend Environment Variables
MONGO_URL="mongodb+srv://username:password@cluster.mongodb.net/neokatalyst?retryWrites=true&w=majority"
DB_NAME="neokatalyst_production"
JWT_SECRET="your-super-secure-jwt-secret-key-minimum-32-characters-long"
PORT=8000