MONGO_URL=mongodb+srv://neokatalyst-admin:YOUR_PASSWORD@neokatalyst-cluster.neokatalyst_db.mongodb.net/?retryWrites=true&w=majority
DB_NAME=neokatalyst_db
JWT_SECRET="neokatalyst-super-secret-jwt-key-change-in-production-2025"
